# NODE_ENV=development 
NODE_ENV=development 

DATABASE_PASSWORD=z2WEHmWPBixnkVY5
PORT=8000
DATABASE= mongodb+srv://khodza:<PASSWORD>@cluster0.qlae2cz.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = this-is-ultra-secure-secret-password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME=c1a84471df1465
EMAIL_PASSWORD=d3ad2a64cd8ce1

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525